#The config file for tableDescribe.py
#lines starts with '#' will be ignore.
#Fill in the following lines to let the script connect to the database.

Host : 10.0.0.4
User : shengwu
Password : qfire
Database : cake_db
